UseOfAngleSharp/MainWindow.xaml

<Window x:Class="UseOfAngleSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UseOfAngleSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="177*"/>
        </Grid.RowDefinitions>
        <Button x:Name="buttonGetVac" Content="Получить вакансии!" HorizontalAlignment="Center" VerticalAlignment="Top" Width="216" Height="25" Click="buttonGetVac_Click" Margin="0,15,0,0"/>
        <DataGrid x:Name="dataGridVac" Grid.Row="1" ItemsSource="{Binding Persons}" HeadersVisibility="Column" CanUserAddRows="False" AutoGenerateColumns="False" AlternatingRowBackground="Gainsboro" AlternationCount="2" Margin="10,10,10,10" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vacancy" Width="*" Binding="{Binding Vacancy}"></DataGridTextColumn>
                <DataGridHyperlinkColumn Header="Link" Width="*" Binding="{Binding Link}">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="DG_Hyperlink_Click"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
                <DataGridTextColumn Header="Date" Width="*" Binding="{Binding Date}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ProgressBar x:Name="pbStatus" HorizontalAlignment="Center" Height="19" Margin="0,51,0,0" VerticalAlignment="Top" Width="433"/>
    </Grid>
</Window>
